# Spendity

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/spendity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendity/: SpendityApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/spendity/base/: BaseActivity.kt
app/src/main/java/com/example/spendity/data/: Attributes.kt  AuthenticationData.kt  AuthenticationResponse.kt  Data.kt  Jsonapi.kt  Links.kt  LinksMain.kt  Relationships.kt  Spending.kt  SpendingCategories.kt  SpendingCategoriesResponse.kt  SpendingCategory.kt  SpendingDataZipped.kt  SpendingResponse.kt  SpendingRoot.kt  User.kt
app/src/main/java/com/example/spendity/data/source/: SpendingDataSource.kt  SpendingRepository.kt
app/src/main/java/com/example/spendity/di/components/: AppComponent.kt
app/src/main/java/com/example/spendity/di/modules/: ActivityBindingModule.kt  AppModule.kt  LoginModule.kt  NetModule.kt  SpendingListModule.kt
app/src/main/java/com/example/spendity/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/spendity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/spendity/network/: RestApi.kt
app/src/main/java/com/example/spendity/profile/: ProfileActivity.kt
app/src/main/java/com/example/spendity/shared/: SharedConstants.kt
app/src/main/java/com/example/spendity/spending/: OnSpendingItemClickListener.kt  SpendingListActivity.kt  SpendingListAdapter.kt  SpendingListViewModel.kt  SpendingStatus.kt
app/src/main/java/com/example/spendity/utils/: SchedulersProvider.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_spending_list.xml  content_spending_list.xml  list_item_spending.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spendity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
