// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.android_support_version = '28.0.0'
    ext.dagger_version = '2.16'
    ext.anko_version = '0.10.5'
    ext.retrofit_version = '2.5.0'
    ext.gson_version = '2.4.0'
    ext.retrofit_adapter_version = '2.3.0'
    ext.okhttp3_version = '3.11.0'
    ext.rxjava_version = '2.2.3'
    ext.rxandroid_version = '2.1.0'
    ext.rxbinding_version = '0.4.0'
    ext.glide_version = '4.8.0'
    ext.architecture_components_version = '1.1.1'
    ext.recyclerview_version = '28.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.android_support_testrunner_version = '1.0.2'
    ext.espresso_version = '3.0.2'
    ext.threeten_version = '1.1.1'
    ext.timber_version = '4.7.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
