apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.spendity"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.jakewharton.rxbinding:rxbinding:$rxbinding_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "android.arch.lifecycle:extensions:$architecture_components_version"
    implementation "android.arch.lifecycle:reactivestreams:$architecture_components_version"
    implementation "android.arch.persistence.room:runtime:$architecture_components_version"
    implementation "android.arch.persistence.room:rxjava2:$architecture_components_version"
    implementation "com.android.support:recyclerview-v7:$recyclerview_version"
    implementation "com.android.support:cardview-v7:$recyclerview_version"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "android.arch.persistence.room:compiler:$architecture_components_version"
    kapt "android.arch.lifecycle:compiler:$architecture_components_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "android.arch.core:core-testing:$architecture_components_version"
    testImplementation "android.arch.persistence.room:testing:$architecture_components_version"
    androidTestImplementation "com.android.support.test:runner:$android_support_testrunner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}
